{
  "name": "rpc-router",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/protocol.js",
  "types": "dist/protocol.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.0.0"
  }
}